@import './../../../styles.scss';

.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100vw;
    @include displayFlex();
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5000000;
}

.hide {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.2s ease;
}

.project-modal{
    height: 656px;
    width: 1248px;
    border: 1px solid $green;
    border-radius: 30px;
    @include displayFlex();
    flex-direction: column;
    z-index: 99999999999;
    opacity: 1;
    padding: 40px;
    background-color: #08463B;
    background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463B 93.28%);
    position: relative;
}

.project-modal-header, .project-modal-footer{
    @include displayFlex($jc: flex-end);
    width: 100%;
}

.project-img-large{
    aspect-ratio: 1.41 ;
    width: 520px;
    height: auto;
    border-radius: 12px;
}

.project-modal-header{
    position: absolute;
    top: 28px;
    right: 32px;
}

.project-modal-footer{
    position: absolute;
    bottom: 28px;
    right: 32px;
}



.close-btn:hover{
    cursor: pointer;
}

.close-btn:hover .close-img{
    filter: brightness(0) saturate(100%) invert(67%) sepia(96%) saturate(297%) hue-rotate(116deg) brightness(89%) contrast(90%);
    scale: 1.2;
}

.next-btn:hover{
    color: white;
    cursor: pointer;
}


.next-btn:hover .next-img{
    transform: translate(2px);
    scale: 1.2;
}



.close-btn, .next-btn{
    border: none;
    @include displayFlex();
    color: $green;
    font-family: 'Karla';
    font-size: 18px;
    background-color: transparent;
    transition: all 125ms ease;
}

.close-img {
    height: 18px;
    width: 18px;
    transition: all 125ms ease;
}

.next-img{
    height: 28px;
    width: 28px;
    margin-left: 4px;
    transition: all 125ms ease;
}


.project-modal-content{
    @include displayFlex();
    width: 100%;
    
    
}

.info-div{
    width: 50%;
    @include displayFlex($ai: flex-start);
    flex-direction: column;
}

.large-preview-div{
    width: 50%;
    @include displayFlex();
}

.mobile-preview-div{
    width: 100%;
    display: none;
}

.project-number{
    color: $green;
    font-family: 'Karla';
    font-weight: 700;
    font-size: 128px;
}

.project-name{
    color:white;
    font-family: 'Fira Code';
    font-weight: 700;
    font-size: 64px;
    display: block;
    margin-top: -16px;
}

.project-subheader{
    color: $green;
    font-family: 'Fira Code';
    font-size: 24px;
    font-weight: 700;
    display: block;
    margin-top: 24px;
    margin-bottom: 24px;
}

.project-description{
    color: white;
    font-family: 'Karla';
    font-size: 18px;
    width: 100%;
}

.mobile-preview-img{
    display: none;
    aspect-ratio: 1.41 ;
    width: 342px;
    height: auto;
    border-radius: 12px;
}

.technologies-div-large{
    @include displayFlex($jc: flex-start);
    margin-top: 16px;
    flex-wrap: wrap;
    height: 40px;
    margin-bottom: 40px;

}

.technology-div{
    @include displayFlex($jc: flex-start);
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.technology-icon{
    margin-right: 2px;
    width: 24px;
    height: 24px;
    filter: brightness(0) saturate(100%) invert(67%) sepia(96%) saturate(297%) hue-rotate(116deg) brightness(89%) contrast(90%);
}

.technology-name{
    font-family: 'Karla';
    font-size: 16px;
    color: white;
    margin-left: 2px;
}

.link-div{
    margin-top: 8px;
    
    width: 100%;
    @include displayFlex($jc: flex-start);
    flex-wrap: wrap;
}

.link-div a{
    text-decoration: none;
    @include displayFlex();
    color: white;
    // width: 130px;
    padding: 0 24px;
    height: 48px;
    font-family: 'Karla';
    font-size: 18px;
    border: 1px solid white;
    border-radius: 32px;
    margin-right: 16px;
    margin-top: 8px;
    transition: all 125ms ease;

    &:hover{
        color: $green;
        border: 1px solid $green;
    }

    &:hover .arrow-img{
        transform: translate(2px, -2px);
        transition: transform 125ms ease;
    }
}


.arrow-img{
    margin-left: 8px;
}


@media(max-height: 600px){
    .project-modal{
        height:95%;
        padding: 16px;
        padding-left: 32px;
    }
    .project-number{
        font-size:88px;
    }
    .project-name{
        font-size: 40px;
    }
    .project-description{
        font-size: 12px;
    }
}


@media(max-width: 1300px){
    .project-modal{
        width: 90%;
    }
    .project-img-large{
        width: 80%;
    }
}


@media(max-width: 950px){

    .project-modal-content{
        flex-direction: column;
    }
    .info-div{
        width: 100%;
        
    }
    .large-preview-div{
        display: none;
    }

    .technologies-div-large{
        
        margin-top: 16px;
       
        height: 32px;
        margin-bottom: 32px;
    
    }

    .project-number{
        font-size: 64px;
        margin-bottom: 4px;
     }
     .project-name{
         font-size: 48px;
     }
     .project-subheader{
        font-size: 18px;
        font-weight: 700;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .mobile-preview-img{
        display: block;
       
    }
    .mobile-preview-div{
        @include displayFlex($jc: flex-start);
    }
    
    
    .project-modal{
        width: 95%;
        height: 95%;
    }
}

@media(max-width: 500px){
    .mobile-preview-img{
        width: 200px;
        max-width: 90%;
    }

    .project-modal{
        // padding: 0;
        padding-bottom: 8px;
        
    }

    .project-modal-footer{
        margin-top: 24px;
    }

  
}


@media(max-width: 400px){
    .link-div{
        width: 100%;
    }
    .project-subheader{
       
        margin-top: 16px;
        margin-bottom: 16px;
    }
  .project-modal{
    padding-left: 12px;
    padding-right: 12px;
  }
}

